[System]
Mode   = master
Listen = :8099
Peer   = 4
SessionSecret = LtrJI932IgQDP8FUecxcEDXQ1aPKwQjqvvbqbIRbmWPs81FKy5ovL67yl90wC9nT
HashIDSalt = zkERbex8gC73m1ySRCNBRdN8G3ebPoVdBHZdF2KcWDjrYmJGXvL2TphcMGMB3lAy
[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
User = root
; 密码
Password = zqkj123456
; 数据库地址
Host = localhost
; 数据库名称
Name = zqserver
; 数据表前缀
TablePrefix = t_
; 字符集
Charset = utf8mb4
[Redis]
Server = localhost:6379
Password =
DB = 0
; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false
